# EventPassUG_AndroidApp

./: .gitignore  EventPassUG_Android_Documentation.md  EventPassUG_Complete_Documentation.html  EventPassUG_Complete_Documentation.md  IMPLEMENTATION_GAPS.md  README.md
android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eventpass/android/app/: EventPassApplication.kt  MainActivity.kt
android/app/src/main/java/com/eventpass/android/core/di/: AppModule.kt  RepositoryModule.kt
android/app/src/main/java/com/eventpass/android/core/navigation/: EventPassNavHost.kt  NavRoutes.kt  SignInRequiredDialog.kt  TabNavSignals.kt
android/app/src/main/java/com/eventpass/android/core/state/: EventChannel.kt  StateExtensions.kt  UiState.kt
android/app/src/main/java/com/eventpass/android/core/util/: CurrencyUtils.kt  DateUtils.kt  ImageUtils.kt  QRCodeGenerator.kt  Validation.kt
android/app/src/main/java/com/eventpass/android/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CancellationRepository.kt  CancellationRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  RefundRepository.kt  RefundRepositoryImpl.kt  TicketRepository.kt  TicketRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
android/app/src/main/java/com/eventpass/android/data/service/: AttendeeExportService.kt  ScannerSessionService.kt
android/app/src/main/java/com/eventpass/android/domain/models/: Attendee.kt  CancellationModels.kt  Event.kt  NotificationModels.kt  OrganizerAnalytics.kt  OrganizerProfile.kt  RefundModels.kt  ScannerModels.kt  Ticket.kt  User.kt
android/app/src/main/java/com/eventpass/android/features/attendee/eventdetails/: EventDetailsViewModel.kt
android/app/src/main/java/com/eventpass/android/features/attendee/home/: AttendeeHomeScreen.kt  AttendeeHomeViewModel.kt
android/app/src/main/java/com/eventpass/android/features/attendee/search/: SearchRoute.kt  SearchScreen.kt
android/app/src/main/java/com/eventpass/android/features/attendee/tickets/: MyTicketsScreen.kt  MyTicketsViewModel.kt  TicketDetailScreen.kt  TicketDetailViewModel.kt
android/app/src/main/java/com/eventpass/android/features/auth/: AuthChoiceScreen.kt  AuthFormState.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
android/app/src/main/java/com/eventpass/android/features/cancellation/: EventCancellationViewModel.kt
android/app/src/main/java/com/eventpass/android/features/common/profile/: ProfileContactRoutes.kt  ProfileContactViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/eventpass/android/features/onboarding/: OnboardingScreen.kt
android/app/src/main/java/com/eventpass/android/features/organizer/: BecomeOrganizerScreen.kt  BecomeOrganizerViewModel.kt  OrganizerDashboardScreen.kt  OrganizerScreens.kt
android/app/src/main/java/com/eventpass/android/features/organizer/analytics/: OrganizerAnalyticsViewModel.kt
android/app/src/main/java/com/eventpass/android/features/organizer/scanner/: ScannerViewModel.kt
android/app/src/main/java/com/eventpass/android/features/refunds/: RefundViewModel.kt
android/app/src/main/java/com/eventpass/android/ui/components/: AnalyticsCharts.kt  Buttons.kt  Cards.kt  CategoryTile.kt  Chips.kt  CountdownTimer.kt  DashboardComponents.kt  Dialogs.kt  EventCard.kt  FormComponents.kt  HeaderBar.kt  LoadingComponents.kt  NotificationBadge.kt  PosterView.kt  ProfileHeader.kt  QRCodeView.kt  SectionHeader.kt  TicketCard.kt
android/app/src/main/java/com/eventpass/android/ui/theme/: Animation.kt  Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_calendar.xml  ic_facebook.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_qr_code.xml  ic_scanner.xml  ic_settings.xml  ic_share.xml  ic_ticket.xml  ic_tiktok.xml  ic_verified.xml  ic_x.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
android/build-logic/convention/src/main/kotlin/com/eventpass/buildlogic/: AndroidConfig.kt
android/core/common/: build.gradle.kts
android/core/data/: build.gradle.kts
android/core/design/: build.gradle.kts
android/core/design/src/main/kotlin/com/eventpass/core/design/components/: BottomPillNav.kt  Buttons.kt  EventCard.kt  HaloIcon.kt  IconBubbleButton.kt  OutlinedField.kt  PillChip.kt  ProgressDial.kt  SegmentedControl.kt  StatusBadge.kt  StepProgress.kt
android/core/design/src/main/kotlin/com/eventpass/core/design/theme/: Theme.kt
android/core/design/src/main/res/values/: font_certs.xml
android/core/domain/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/feature/attendee/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/become-organizer/: build.gradle.kts
android/feature/become-organizer/src/main/kotlin/com/eventpass/feature/becomeorganizer/: ContactInformationScreen.kt  IdentityVerificationScreen.kt  PayoutSetupScreen.kt  ProfileCompletionScreen.kt  TermsAgreementScreen.kt
android/feature/notifications/: build.gradle.kts
android/feature/onboarding/: build.gradle.kts
android/feature/onboarding/src/main/kotlin/com/eventpass/feature/onboarding/: OnboardingViewModel.kt
android/feature/organizer/: build.gradle.kts
android/feature/profile/: build.gradle.kts
android/feature/profile/src/main/kotlin/com/eventpass/feature/profile/: AddPhoneScreen.kt  ChangeEmailScreen.kt  EditProfileScreen.kt  EmailVerificationScreen.kt  NationalIdVerificationScreen.kt  PhoneVerificationScreen.kt
android/gradle/: libs.versions.toml
(+51 files in other folders)
