# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable Jetpack Compose
android.enableJetifier=true

# Gradle JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Non-transitive R classes
android.nonTransitiveRClass=true
